.cardpage {
  background: var(--yellow);
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  .cardpagetext {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 1rem;
    order: 1;

    .cardpagetextcontent {
      background: var(--white);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border-radius: 25px;
      padding: 2rem;
      .cardtitle {
        color: var(--green);
        font-family: var(--fontPrimary);
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding: 1rem;
        margin-bottom: 4rem;
        text-align: center;
      }
    }
  }
  .cardpageimage {
    order: 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
@media (min-width: 768px) {
  .cardpage {
    .cardpagetext {
      margin: 3rem 4rem;
      .cardpagetextcontent {
        .cardtitle {
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .cardpage {
    grid-template-columns: 1fr 1fr;
    .cardpageimage {
      order: 1;
    }
  }
}
