.picture {
  display: flex;
  justify-content: flex-end;
  height: 400px;
  position: relative;
  background: var(--cardColorimage);
  .assiette {
    flex: 1;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: end;
    img {
      transform: translateX(40%) translateY(15%);
      animation: rotation 1s linear forwards;
    }
  }
  .icons {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1rem;
    .icon {
      max-width: 50px;
      animation: iconsTransition 1s linear forwards;
      &:nth-child(1) {
        justify-self: end;
        align-self: end;
      }
      &:nth-child(3) {
        grid-column: 2 / 3;
        align-self: end;
      }
    }
  }
}
@media (min-width: 768px) {
  .picture {
    height: 600px;
    .icons {
      .icon {
        max-width: 70px;
      }
    }
  }
}
@media (min-width: 992px) {
  .picture {
    height: 100vh;
    .icons {
      .icon {
        max-width: 80px;
      }
    }
  }
}

@keyframes rotation {
  from {
    transform: translateX(0) translateY(-250px) rotate(180deg);
    width: 10%;
  }
  to {
    transform: translateX(40%) translateY(15%) rotate(0deg);
    width: 100%;
  }
}

@keyframes iconsTransition {
  from {
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0);
  }
}
